name: Gerar Critical CSS

on:
  push:
    branches:
      - main
    paths:
      - 'docs/css/**'
      - 'docs/_layouts/**'
      - 'docs/index.html'
  workflow_dispatch:

jobs:
  generate-critical-css:
    name: Gerar Critical CSS
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Configurar Ruby e Jekyll
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true
          working-directory: './docs'
      - name: Construir o site Jekyll
        run: bundle exec jekyll build
        working-directory: ./docs
      - name: Instalar a ferramenta Critical
        run: npm install -g critical
      - name: Criar diretório para o CSS crítico
        run: mkdir -p docs/_includes/critical-css
      - name: Extrair CSS crítico
        run: |
          critical docs/_site/index.html --base docs/_site/ --inline-critical-css > docs/_includes/critical-css/main.css || echo "Falha ao gerar CSS para main."
          critical docs/_site/algoritmos/2025/09/07/introduction-to-algorithm-design.html --base docs/_site/ --inline-critical-css > docs/_includes/critical-css/artigo.css || echo "Falha ao gerar CSS para artigo."
      - name: Limpar os arquivos de CSS crítico
        run: |
          sed -i '1,/<style>/d;/\<\/style>/,$d' docs/_includes/critical-css/main.css
          sed -i '1,/<style>/d;/\<\/style>/,$d' docs/_includes/critical-css/artigo.css
      - name: Fazer commit dos arquivos de CSS crítico
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: Atualiza os arquivos de Critical CSS"
          file_pattern: "docs/_includes/critical-css/*.css"
