name: Verificador de Links Quebrados
on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * 1'
jobs:
  link-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Executar Verificador de Links Lychee no Site Ao Vivo
        uses: lycheeverse/lychee-action@v1.9.0
        with:
          args: >-
            --verbose --no-progress
            https://sistemavinculado.github.io/pitchutcha.github.io/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
